In [159]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
from datetime import datetime,timedelta
import sklearn
import warnings
import os
from pandas.api.types import is_datetime64_any_dtype as is_datetime
import itertools as iter
warnings.filterwarnings("ignore")
seeds = 42
np.random.seed(42)

# To detect **Datetime** columns amongst all the columns of the data frame

In [166]:
def load_sample_data(filename,verbose=1):
    """ Attributes:
            filename = 'prob1.csv'
    """
    df=pd.read_csv(os.path.join(filename))
    print("Dataset Loaded \n ------------------------ \n")
    if verbose ==1:
        print(df.info(memory_usage=True))
        print('Following Columns have object dtypes: ',df.describe(include=['O']).columns)
        print('Following Columns have numeric dtypes: ',df.describe(exclude=['O']).columns)
    return df
def format_date(df):
    non_numeric_cols = [col for col, col_type in df.dtypes.iteritems() if col_type == 'object' ] #or is_datetime(df[col])
    if len(non_numeric_cols) > 0:
        mask = df.astype(str).apply(lambda x : x.str.match('(\d{2,4}(-|\/|\\|\.| )\d{2}(-|\/|\\|\.| )\d{2,4})+').any())
        df.loc[:,mask] = df.loc[:,mask].apply(pd.to_datetime,dayfirst=False)
    return df,df.loc[:,mask].columns
def pairwise_diff(df,date_columns):
    # Create DataFrame to fill with combinations
    df_date = df[date_columns]
    comparison_df = pd.DataFrame(index=df_date.index)
    # Create combinations of columns
    for a, b in iter.combinations(df_date.columns, 2):
        # Subtract column combinations
        comparison_df['{}-{}'.format(a, b)] = abs(df_date[a] - df_date[b])
    df = pd.concat([df,comparison_df],axis=1)
    return df

In [171]:
def main():
#     print()
    df = load_sample_data('prob1.csv',verbose=0)
    old_df = df.copy()
#     print("Loaded Dataframe from sample file - ")
#     print(df)
    df,date_columns = format_date(df)
    # New formatted **Datetime** columns in dataframe 
#     print("New Formatted DateFrame:\n")
#     print(df)
    # Drop the empty Date time values as we can't replace them with mean/median
    df = df.dropna(subset=date_columns)
    df.info()
    # Calcuting the Difference between the date columns
    df = pairwise_diff(df,date_columns)
#     print("After Pairwise Computations ------------- ")
#     print(df)
    return old_df,df

In [172]:
if __name__ == '__main__':
    old_df,new_df = main()

Dataset Loaded
 ------------------------

<class 'pandas.core.frame.DataFrame'>
Int64Index: 135 entries, 0 to 136
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Item       134 non-null    object
 1   city       135 non-null    object
 2   sale(in%)  135 non-null    int64
 3   manuf      135 non-null    datetime64[ns]
 4   bought     135 non-null    datetime64[ns]
 5   expiry     135 non-null    datetime64[ns]
 6   Date       135 non-null    datetime64[ns]
dtypes: datetime64[ns](4), int64(1), object(2)
memory usage: 8.4+ KB

# Dataset Loaded from sample file

In [173]:
old_df

,Item,city,sale(in%),manuf,bought,expiry,Date
0,oats,mumbai,10,01-10-2014,16-Dec-15,09-04-2016,04-02-2017 18:41
1,rice,mumbai,12,02-10-2014,17-Dec-15,10-04-2016,05-02-2017 18:41
2,wheat,delhi,15,03-10-2014,NaN,11-06-2016,06-02-2017 18:41
3,shampoo,banglore,2,04-10-2014,19-12-2015,12-04-2016,07-02-2017 18:41
4,cheese,delhi,6,05-10-2014,20-12-2015,NaN,NaN
...,...,...,...,...,...,...,...
132,cheese,delhi,4,09-12-2015,26-04-2016,19-08-2016,16-06-2017 18:41
133,biscuits,banglore,11,01-12-2015,27.4.16,20-08-2016,17-06-2017 18:41
134,chocolates,mumbai,15,11-12-2015,28.4.16,21-07-2016,18-06-2017 18:41
135,oil,banglore,13,12-11-2015,29.4.16,22-08-2016,19-06-2017 18:41
136,maggi,delhi,10,13-12-2015,30.4.16,23-08-2016,20-06-2017 18:41

# Dataset after processding through code

In [175]:
new_df

,Item,city,sale(in%),manuf,bought,expiry,Date,manuf-bought,manuf-expiry,manuf-Date,bought-expiry,bought-Date,expiry-Date
0,oats,mumbai,10,2014-01-10,2015-12-16,2016-09-04,2017-04-02 18:41:00,705 days,968 days,1178 days 18:41:00,263 days,473 days 18:41:00,210 days 18:41:00
1,rice,mumbai,12,2014-02-10,2015-12-17,2016-10-04,2017-05-02 18:41:00,675 days,967 days,1177 days 18:41:00,292 days,502 days 18:41:00,210 days 18:41:00
3,shampoo,banglore,2,2014-04-10,2015-12-19,2016-12-04,2017-07-02 18:41:00,618 days,969 days,1179 days 18:41:00,351 days,561 days 18:41:00,210 days 18:41:00
5,biscuits,banglore,6,2014-06-10,2015-12-21,2016-04-14,2017-09-02 18:41:00,559 days,674 days,1180 days 18:41:00,115 days,621 days 18:41:00,506 days 18:41:00
6,chocolates,mumbai,13,2014-07-10,2015-12-22,2016-04-15,2017-10-02 18:41:00,530 days,645 days,1180 days 18:41:00,115 days,650 days 18:41:00,535 days 18:41:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,cheese,delhi,4,2015-09-12,2016-04-26,2016-08-19,2017-06-16 18:41:00,227 days,342 days,643 days 18:41:00,115 days,416 days 18:41:00,301 days 18:41:00
133,biscuits,banglore,11,2015-01-12,2016-04-27,2016-08-20,2017-06-17 18:41:00,471 days,586 days,887 days 18:41:00,115 days,416 days 18:41:00,301 days 18:41:00
134,chocolates,mumbai,15,2015-11-12,2016-04-28,2016-07-21,2017-06-18 18:41:00,168 days,252 days,584 days 18:41:00,84 days,416 days 18:41:00,332 days 18:41:00
135,oil,banglore,13,2015-12-11,2016-04-29,2016-08-22,2017-06-19 18:41:00,140 days,255 days,556 days 18:41:00,115 days,416 days 18:41:00,301 days 18:41:00
136,maggi,delhi,10,2015-12-13,2016-04-30,2016-08-23,2017-06-20 18:41:00,139 days,254 days,555 days 18:41:00,115 days,416 days 18:41:00,301 days 18:41:00